version: '3.9'
services:
  postgresdb:
    image: postgres:14
    container_name: confident_agnesi
    restart: always
    environment:
      POSTGRES_USER: siga
      POSTGRES_PASSWORD: siga
      POSTGRES_DB: siga
    ports:
      - "5432:5432"
    volumes:
      - ./docker-volumes/postgres:/var/lib/postgresql/data

  app:
    image: quarkus/siga-api-jvm
    restart: always
    ports:
      - "8080:8080"
    environment:
      - DATABASE_HOST=postgresdb
      - DATABASE_PORT=5432
      - DATABASE_USERNAME=siga
      - DATABASE_PASSWORD=siga
    depends_on:
      - postgresdb
